group 'com.coder'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility
}

subprojects {
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "org.apache.commons:commons-lang3:$commonLang3Version"
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}