group 'com.coder'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = "3.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility
}

subprojects {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.3.5.RELEASE'
        protobufVersion = '3.0.0'
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.12"
        compile "org.apache.commons:commons-lang3:3.5"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}