group 'com.coder'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility

    apply plugin: 'idea'
}

subprojects {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        protobufVersion = '3.0.0-beta-3'
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.12"
        compile "org.apache.commons:commons-lang3:3.5"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}