# common
springBootVersion=1.4.2.RELEASE
lombokVersion=1.16.12
protobufVersion=3.0.0
commonLang3Version=3.5
servletVersion=3.1.0

# lib-core
springDataCommonsVersion=1.13.0.RELEASE

# lib-blog-db
entityVersion=5.2.2.Final
springDataJpaVersion=1.10.5.RELEASE
queryDslVersion=3.7.4

# personal
graphQlVersion=2.2.0
shiroVersion=1.4.0-RC2
caffeineVersion=2.3.5