rootProject.name = 'CoderBlog'
include 'blog'
include 'blog-front'
include 'blog-front'
include 'personal'
include 'personal-front'
include 'admin'
include 'admin-front'
include 'lib-blog-db'
include 'lib-proto'
include 'lib-utils'
include 'lib-markdown'
include 'email'
include 'lib-sso'
include 'lib-account-db'
include 'lib-core'
include 'lib-common'

