
dependencies {
    ext {
        springBootVersion = "1.4.2.RELEASE"
        graphQlVersion = "2.2.0"
        shiroVersion = "1.4.0-RC2"
        caffeineVersion = "2.3.5"
    }

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "com.graphql-java:graphql-java:$graphQlVersion"
    compile "org.apache.shiro:shiro-all:$shiroVersion"
    compile "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
}
