buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
    }
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    ext {
        entityVersion = "5.2.2.Final"
        springDataJpaVersion = "1.10.5.RELEASE"
        queryDslVersion = "4.1.3"
    }

    compile "org.hibernate:hibernate-entitymanager:$entityVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    //compile "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"
    //compile "com.mysema.querydsl:querydsl-apt:$queryDslVersion:jpa"
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
}

querydsl {
    library = "com.querydsl:querydsl-apt"
    querydslSourcesDir = "src/querydsl/java"
    querydslDefault = true
}